<!DOCTYPE html>
<html>
<head>
	<title>More Than Story</title>
	<style type="text/css">
		/*..........................nav bar..............................*/
			body{
			background: rgb(19, 31, 53);
			margin:0px;
			padding:0px;
			
		}
		.navbar{
			background:rgb(19, 31, 53);
			overflow: hidden;
			box-shadow: 5px 5px 8px #ddd;
			position: fixed;
			width: 100%;
		}
		.navbar a{
			color: #000;
			text-decoration: none;
			float: left;
			padding:14px 16px;
			font-size: 16px;
			font-weight: bold;
		}	
		.btn{
			background:rgb(19, 31, 53);
			font-size: 16px;
			padding:14px;
			border:none;
			outline: none;
			font-weight: bold;
		}
		
		/*...................................hts............................*/
		.hts{
			display: flex;
		}
		.hts2{
			width: 50%;
			margin-top: 60px;
			padding-left: 100px;
		}
		.hts1{
			width: 50%;
			margin-top: 100px;
		}
		.hts2 h1{
			color: black;
			font-size: 40px;
		}
		.hts2 p{
			font-size: 18px;
			color: #888;
			line-height: 45px;
			margin-bottom: 50px;
		}
		.hts2 button{
			background: #969;
			color: #fff;
			font-size: 15px;
			padding:5px 14px;
			border:3px solid red;
			border-radius: 30px;
			outline: none;
		}
/*	.................................dota......................................*/
		.dota{
			display: flex;
		}
		.dota1{
			width: 50%;
			margin-top: 60px;
			padding-left: 100px;
		}
		.dota2{
			width: 50%;
			margin-top: 100px;
		}
		.dota1 h1{
			color: black;
			font-size: 40px;
		}
		.dota1 p{
			font-size: 18px;
			color: #888;
			line-height: 45px;
			margin-bottom: 50px;
		}
	/*	............................pubg.................................*/
	.pubg{
			display: flex;
		}
		.pubg2{
			width: 50%;
			margin-top: 60px;
			padding-left: 100px;
		}
		.pubg1{
			width: 50%;
			margin-top: 100px;
		}
		.pubg2 h1{
			color: black;
			font-size: 40px;
		}
		.pubg2 p{
			font-size: 18px;
			color: #888;
			line-height: 45px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="">Logo</a>
		<a href="" style="margin:0px 50px;">More Than Story</a>
		<a href="">Home</a>
		<a href="">Contents</a>
		<a href="">Sign up</a>
	</div>
	<!--.......................hts.......................... -->
<div class="hts">
	<div class="hts1">
		<h1>Hot Topics</h1>
		<img src="mlbb.jpg" width="100%">
	</div>
	<div class="hts2">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button>See More</button></div>
	</div>
	<!-- ....................dota.................. -->
	<div class="dota">
	<div class="dota1">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="dota2">
			<img src="dota.jpg" width="100%">
	</div>
</div><!-- 
................................pubg.......................... -->
<div class="pubg">
	<div class="pubg1">
		<img src="pubg.jpg" width="100%">
	</div>
	<div class="pubg2">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>