* {
    margin: 0;
    padding: 0;
}

.bg-dark {
    background-color: #131F35 !important; 
}

.logo-wrapper {
    width: 100%;
    margin: 0;
}

.brand-img {
    width: 5rem;
    height: 5rem;
}

.navbar-brand {
    margin-right: -8rem;
}

.col-intro {
    margin-left: 6rem;
}

.row-articles {
    padding: 0rem 12rem;
}

.col-featured {
    padding: 1rem 0.3rem;
}

.col-latest {
    padding: 0rem 0.2rem;
}

.card {
    width: 100%; 
    overflow: hidden;  
}

.card-img {
    height: 15rem;
}

.card-img-spotlight {
    height: 46.3rem;
}

.card-img-latest {
    height: 20rem;
}

.card-img-overlay {
    top: 100%;
    height: 0%;
    background: rgba(30,30,30,0.8);
    transition: 1.2s;
}

.card-img-latest-overlay {
    top: 65%;
    height: 35%;
}

.card:hover .card-img-overlay{
    top: 55%;
    height: 45%;
}

.card:hover .card-img-spotlight-overlay{
    top: 75%;
    height: 25%;
}

.row-footer {
    background-color: rgba(255, 255, 255, 0.4);
    margin: 0;

}

.footer-icon {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 25rem;
    margin: 0 1.2rem;
    opacity: 0.8;
    transition: 0.3s;
}

.footer-icon:hover {
    opacity: 1;
}

@media only screen and (max-width:1366px) {
    .col-intro {
        margin-left: 3rem;
    }
    .row-articles {
        padding: 0rem 1rem;
    }
}

@media only screen and (max-width:1140px) {
    .col-intro {
        margin-left: 0rem;
    }
}